@import "../../../../custom";
.category-slider {
  display: grid;
  grid-template-columns: 30fr 40fr 30fr;
  .category-post {
    margin: 20px 10px;
    height: max-content;
    .post-image {
      height: 70vh;
      width: 100%;
      border-radius: 15px;
      overflow: hidden;
      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: $transition;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    .post-title {
      margin: 10px 5px 5px 5px;
      font-size: 16px;
      color: $primary-text;
    }
    .post-description {
      margin: 0px 5px;
      font-size: 14px;
      color: $non-primary-text;
    }
  }
}
@media screen and (max-width: 768px) {
  .category-slider {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    .category-post {
      .post-image {
        height: 70vh;
        width: 80vw;
      }
    }
  }
}
@media screen and (max-width: 1200px) and (min-width: 769px) {
  .category-slider {
    display: grid;
    grid-template-columns: 33.3fr 33.3fr 33.3fr;
  }
}
